<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esewa</title>
    <style>
        body {
            background-color: darkgray; /* Set the background color */
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Set the height to fill the viewport */
            margin: 0; /* Remove default margins */
        }

        img {
            width: 300px;
            height:400px;
            border-radius:6px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <img src="esewa.jpg" alt="Esewa">
</body>
</html>
